<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="vsbt_app.Properties.Settings.tirConnectionString"
            connectionString="Data Source=192.168.88.211;Initial Catalog=tir;Persist Security Info=True;User ID=sa;Password=Qlbnfa2020##"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>