<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="vsbt_app.exe" version="1.0.0.0" publicKeyToken="e67a5fd1773beac8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="vsbt_app" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="vsbt_app.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vsbt_app.exe" size="269224">
      <assemblyIdentity name="vsbt_app" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b4eTaaYThHHjRGpD9kBZSD+lUWbmj611F/SgdMLud/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="vsbt_app.exe.config" size="547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F8CULW3pmtZxMnv6cnBOe5OmSU0XeN31SwgMNlJGR2o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JAREK\jarek" issuerKeyHash="a5261c22797ae33719f5f08ca208eda44f4bdc65" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yv+nvEsEU4RAx2o1TVyUTbCGam3m4jpr3pQgtl6RmsM=</DigestValue></Reference></SignedInfo><SignatureValue>Olz6JIfpcVw1BLf6AbNxJXx/OhBdLiJK8xbg4PBwRLB0UrjqrA8ZZgFn3Fq0pqYsuHse8BdfJWxD2e9La0YWLpg4c3skD2hImTBILTKTJzIghYxdT6lqLYddBmWaDyTeyklMpX6wiUjXAvzk7Nj6ZQMXCrFTLX79Swp99nHabaM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+Rbh+3NnRjEPfOUa5pnZdRbxwCZH8OCjcWm2ODos3zmvNdpgLc9HvIVoJeozdCgseahu1B5q+WumGdaA+UhfwhsixgkaWZZtBrnj7pR9Wi9C8gewJZrFYviveBBZa2B1ACVVCyJgrJ6/WOSrtwZ/3jnmn0ZGip3MEgkDV55w2eE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c39a915eb62094de6b3ae2e66d6a86b04d945c4d356ac7408453044bbca7ffca" Description="" Url=""><as:assemblyIdentity name="vsbt_app.exe" version="1.0.0.0" publicKeyToken="e67a5fd1773beac8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JAREK\jarek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8EhYeJJcYC8ri4cfb1tp+WzWWWNISIPllzw3BKMEnmw=</DigestValue></Reference></SignedInfo><SignatureValue>nT3l1LIn3fa+nw6yN2VO0Tg8zV6/QulPO206peFw10JOCSeXS2VDPZxe+Sd/UYzHN9kULKEr3VrU23plo0ZFppKqAcDbRs7Lw+63DorNx20qBwK4CPtF3iuuI6exOu+GWj8A7UzDmhw30czVHLAf8DMpKeiG/OsFRqJTVSxa1bo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+Rbh+3NnRjEPfOUa5pnZdRbxwCZH8OCjcWm2ODos3zmvNdpgLc9HvIVoJeozdCgseahu1B5q+WumGdaA+UhfwhsixgkaWZZtBrnj7pR9Wi9C8gewJZrFYviveBBZa2B1ACVVCyJgrJ6/WOSrtwZ/3jnmn0ZGip3MEgkDV55w2eE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQTTyqVO8qlKpAlxYBCp7sFjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASgBBAFIARQBLAFwAagBhAHIAZQBrMB4XDTIzMTIyOTIyMTUwMVoXDTI0MTIyOTA0MTUwMVowITEfMB0GA1UEAx4WAEoAQQBSAEUASwBcAGoAYQByAGUAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA+Rbh+3NnRjEPfOUa5pnZdRbxwCZH8OCjcWm2ODos3zmvNdpgLc9HvIVoJeozdCgseahu1B5q+WumGdaA+UhfwhsixgkaWZZtBrnj7pR9Wi9C8gewJZrFYviveBBZa2B1ACVVCyJgrJ6/WOSrtwZ/3jnmn0ZGip3MEgkDV55w2eECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBHjsSfw0Pmjpx0+ncFU7+VAeFOHgSbnQDtuB9k6N6VSIWxRQsjwu1n1ChElfmPhDw+LTl9mzC1wbSF5YetFRbaoeONjeweSLN0vF5CEjEUK/HcQ+JuBPd8KBfKvGlKQTXcP+0Qe97ZLlT+3XbdNj0V1c+ermjuiJze2zpgMVCfVA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>